
	 _______  __   __  _______  _______  ___      _______          
	|       ||  | |  ||       ||       ||   |    |       |         
	|    _  ||  | |  ||____   ||____   ||   |    |    ___|         
	|   |_| ||  |_|  | ____|  | ____|  ||   |    |   |___          
	|    ___||       || ______|| ______||   |___ |    ___|         
	|   |    |       || |_____ | |_____ |       ||   |___          
	|___|    |_______||_______||_______||_______||_______|         
	         __    _  __   __  __   __  _______  _______  ______   
	        |  |  | ||  | |  ||  |_|  ||  _    ||       ||    _ |  
	        |   |_| ||  | |  ||       || |_|   ||    ___||   | ||  
	        |       ||  |_|  ||       ||       ||   |___ |   |_||_ 
	        |  _    ||       ||       ||  _   | |    ___||    __  |
	        | | |   ||       || ||_|| || |_|   ||   |___ |   |  | |
	        |_|  |__||_______||_|   |_||_______||_______||___|  |_|
