 _______  ___      __   __  _______  _______  ___      _______   
|       ||   |    |  | |  ||       ||       ||   |    |       |  
|    _  ||   |    |  | |  ||____   ||____   ||   |    |    ___|  
|   |_| ||   |    |  |_|  | ____|  | ____|  ||   |    |   |___   
|    ___||   |___ |       || ______|| ______||   |___ |    ___|  
|   |    |       ||       || |_____ | |_____ |       ||   |___   
|___|    |_______||_______||_______||_______||_______||_______|  
       __    _  __   __  __   __  _______  _______  ______       
      |  |  | ||  | |  ||  |_|  ||  _    ||       ||    _ |      
      |   |_| ||  | |  ||       || |_|   ||    ___||   | ||      
      |       ||  |_|  ||       ||       ||   |___ |   |_||_     
      |  _    ||       ||       ||  _   | |    ___||    __  |    
      | | |   ||       || ||_|| || |_|   ||   |___ |   |  | |    
      |_|  |__||_______||_|   |_||_______||_______||___|  |_|  

 ____  __    __ __ ____ ____ __     ____         
 || \\ ||    || ||   //   // ||    ||            
 ||_// ||    || ||  //   //  ||    ||==          
 ||    ||__| \\_// //__ //__ ||__| ||___         
                                                 
          __  __ __ __ ___  ___ ____   ____ ____ 
          ||\ || || || ||\\//|| || )) ||    || \\
          ||\\|| || || || \/ || ||=)  ||==  ||_//
          || \|| \\_// ||    || ||_)) ||___ || \\

______________                ______                      
___  __ \__  /___  ______________  /____                  
__  /_/ /_  /_  / / /__  /__  /_  /_  _ \                 
_  ____/_  / / /_/ /__  /__  /_  / /  __/                 
/_/     /_/  \__,_/ _____/____/_/  \___/                  
                                                          
           _____   __                 ______              
           ___  | / /___  ________ ______  /______________
           __   |/ /_  / / /_  __ `__ \_  __ \  _ \_  ___/
           _  /|  / / /_/ /_  / / / / /  /_/ /  __/  /    
           /_/ |_/  \__,_/ /_/ /_/ /_//_.___/\___//_/     
                                                          

 __            __ __       ___          
|__) |    |  |  /  / |    |__           
|    |___ \__/ /_ /_ |___ |___          
                                        
                          __   ___  __  
         |\ | |  |  |\/| |__) |__  |__) 
         | \| \__/  |  | |__) |___ |  \ 
                                        

 _   _                      _           _    
| \ | |                    | |         | |   
|  \| | __ _ _ __ ___   ___| |__   ___ | | __
| . ` |/ _` | '_ ` _ \ / __| '_ \ / _ \| |/ /
| |\  | (_| | | | | | | (__| | | | (_) |   < 
\_| \_/\__,_|_| |_| |_|\___|_| |_|\___/|_|\_\
                                             
                                             

/***
 *         .-') _    ('-.     _   .-')               ('-. .-.             .-. .-')   
 *        ( OO ) )  ( OO ).-.( '.( OO )_            ( OO )  /             \  ( OO )  
 *    ,--./ ,--,'   / . --. / ,--.   ,--.)  .-----. ,--. ,--. .-'),-----. ,--. ,--.  
 *    |   \ |  |\   | \-.  \  |   `.'   |  '  .--./ |  | |  |( OO'  .-.  '|  .'   /  
 *    |    \|  | ).-'-'  |  | |         |  |  |('-. |   .|  |/   |  | |  ||      /,  
 *    |  .     |/  \| |_.'  | |  |'.'|  | /_) |OO  )|       |\_) |  |\|  ||     ' _) 
 *    |  |\    |    |  .-.  | |  |   |  | ||  |`-'| |  .-.  |  \ |  | |  ||  .   \   
 *    |  | \   |    |  | |  | |  |   |  |(_'  '--'\ |  | |  |   `'  '-'  '|  |\   \  
 *    `--'  `--'    `--' `--' `--'   `--'   `-----' `--' `--'     `-----' `--' '--'  
 */

/***
 *     __    _  _______  __   __  _______  __   __  _______  ___   _ 
 *    |  |  | ||   _   ||  |_|  ||       ||  | |  ||       ||   | | |
 *    |   |_| ||  |_|  ||       ||       ||  |_|  ||   _   ||   |_| |
 *    |       ||       ||       ||       ||       ||  | |  ||      _|
 *    |  _    ||       ||       ||      _||       ||  |_|  ||     |_ 
 *    | | |   ||   _   || ||_|| ||     |_ |   _   ||       ||    _  |
 *    |_|  |__||__| |__||_|   |_||_______||__| |__||_______||___| |_|
 */

/***
 *     ___   __    ________   ___ __ __   ______   ___   ___   ______   ___   ___     
 *    /__/\ /__/\ /_______/\ /__//_//_/\ /_____/\ /__/\ /__/\ /_____/\ /___/\/__/\    
 *    \::\_\\  \ \\::: _  \ \\::\| \| \ \\:::__\/ \::\ \\  \ \\:::_ \ \\::.\ \\ \ \   
 *     \:. `-\  \ \\::(_)  \ \\:.      \ \\:\ \  __\::\/_\ .\ \\:\ \ \ \\:: \/_) \ \  
 *      \:. _    \ \\:: __  \ \\:.\-/\  \ \\:\ \/_/\\:: ___::\ \\:\ \ \ \\:. __  ( (  
 *       \. \`-\  \ \\:.\ \  \ \\. \  \  \ \\:\_\ \ \\: \ \\::\ \\:\_\ \ \\: \ )  \ \ 
 *        \__\/ \__\/ \__\/\__\/ \__\/ \__\/ \_____\/ \__\/ \::\/ \_____\/ \__\/\__\/ 
 *                                                                                    
 */

/***
 *    _____   __                       ______       ______  
 *    ___  | / /_____ _______ ____________  /__________  /__
 *    __   |/ /_  __ `/_  __ `__ \  ___/_  __ \  __ \_  //_/
 *    _  /|  / / /_/ /_  / / / / / /__ _  / / / /_/ /  ,<   
 *    /_/ |_/  \__,_/ /_/ /_/ /_/\___/ /_/ /_/\____//_/|_|  
 *                                                          
 */

 
______________$$$$$$$
_____________$$$$$$$$$
____________$$$$$$$$$$$
____________$$$$$$$$$$$
____________$$$$$$$$$$$________________$$$$$$$$_______$$$$$$$$
_____________$$$$$$$$$_______________$$$$$$$$$$$_____$$$$$$$$$$$
_____$$$$$$_____$$$$$$$$$$__________$$$$$$$$$$$$$___$$$$$$$$$$$$$
____$$$$$$$$__$$$$$$_____$$$_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$$$$$$$$_________$______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$$$$$$$$______$__$_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$$$$$$$$_____$$$_$________$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$$$__________$$$_$_____$$__$$$$$$$$$$$$$$$$$$$$$$$$$
____$$$$$$$$$____________$$_$$$$_$$$$___$$$$$$$$$$$$$$$$$$$$$
______$$$__$$__$$$______________$$$$______$$$$$$$$$$$$$$$$$$
___________$$____$_______________$__________$$$$$$$$$$$$$$
___________$$____$$$____________$$____________$$$$$$$$$$
_______________$$$_$$$$$$_$$$$$__________________$$$
________________$$____$$_$$$$$
_______________$$$$$___$$$$$$$$$$
_______________$$$$$$$$$$$$$$$$$$$$
_______________$$_$$$$$$$$$$$$$$__$$
_______________$$__$$$$$$$$$$$___$_$
______________$$$__$___$$$______$$$$

 printf("______________$$$_$__________$$_$$$$
 printf("______________$$$$$_________$$$$_$_$\n");
 printf("_______________$$$$__________$$$__$$\n");
 printf("_____$$$$_________$________________$\n");
 printf("___$$$___$$______$$$_____________$$\n");
 printf("__$___$$__$$_____$__$$$_____$$__$$\n");
 printf("_$$____$___$_______$$$$$$$$$$$$$\n");
 printf("_$$_____$___$_____$$$$$_$$___$$$\n");
 printf("_$$_____$___$___$$$$____$____$$\n");
 printf("__$_____$$__$$$$$$$____$$_$$$$$\n");
 printf("__$$_____$___$_$$_____$__$__$$$$$$$$$$$$\n");
 printf("___$_____$$__$_$_____$_$$$__$$__$______$$$\n");
 printf("____$$_________$___$$_$___$$__$$_________$\n");
 printf("_____$$_$$$$___$__$$__$__________________$\n");
 printf("______$$____$__$$$____$__________________$\n");
 printf("_______$____$__$_______$$______________$$\n");
 printf("_______$$$$_$$$_________$$$$$$$__$$$$$$\n");
 printf("__________$$$_________________$$$$$\n");

       (o\---/o)
        ( . . )
       _( (T) )_
      / /     \ \
     / /       \ \
     \_)       (_/
       \   _   /
       _)  |  (_
      (___,'.___)                                                                 


