 
 	           ███╗   ██╗ █████╗ ███╗   ███╗ ██████╗██╗  ██╗ ██████╗ ██╗  ██╗
		   ████╗  ██║██╔══██╗████╗ ████║██╔════╝██║  ██║██╔═══██╗██║ ██╔╝
		   ██╔██╗ ██║███████║██╔████╔██║██║     ███████║██║   ██║█████╔╝ 
		   ██║╚██╗██║██╔══██║██║╚██╔╝██║██║     ██╔══██║██║   ██║██╔═██╗ 
		   ██║ ╚████║██║  ██║██║ ╚═╝ ██║╚██████╗██║  ██║╚██████╔╝██║  ██╗
		   ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝
                                                              
		____________________________________________________________________
		|                                                                  |
		|                       MR.NAMCHOK SINGHACHAI                      |
		|                                                                  |
		|              179/1 Banna Kleang Rayong 21110 Thailand            |
		|                                                                  |	
		|                  Tel: 098-3534-191, 090-9847-751                 |
		|                                                                  |
		|                    Email: 60160169@go.buu.ac.th                  |
		|                                                                  |
		|                     Email: pech4751@gmail.com                    |
		|                                                                  |
		|                    Facebook: Namchok Singhachai                  |
		|                                                                  |
		|                        Line: Pech_namchok                        |
		|__________________________________________________________________|
