
  __   __  _______  _     _  _______  _______  _______  ___      _______  __   __ 
 |  | |  ||       || | _ | ||       ||       ||       ||   |    |   _   ||  | |  |
 |  |_|  ||   _   || || || ||_     _||   _   ||    _  ||   |    |  |_|  ||  |_|  |
 |       ||  | |  ||       |  |   |  |  | |  ||   |_| ||   |    |       ||       |
 |       ||  |_|  ||       |  |   |  |  |_|  ||    ___||   |___ |       ||_     _|
 |   _   ||       ||   _   |  |   |  |       ||   |    |       ||   _   |  |   |  
 |__| |__||_______||__| |__|  |___|  |_______||___|    |_______||__| |__|  |___|  
 
 	___________________________________________________________ 
 	|                       How to Play                        | 
	|__________________________________________________________| 
	|                                             /!\          | 
	|                                              |           | 
	| 1. Press 'W' for up                          w           | 
	| 2. Press 'S' for down                <-- a       d  -->  | 
	| 3. Press 'D' for right                       s           | 
	| 4. Press 'A' for left                        |           | 
	|                                              v           | 
	|                                                          | 
	|                  When you finished                       | 
	|             Press any key to continues..                 | 
	|__________________________________________________________| 