		_______________________________________
		|               | Menu |              |
		|_______________|______|______________|
		|                                     |
		| 1.Play                              |
		|                                     |
		| 2.How to play                       |
		|                                     |
		| 3.Score table                       |
		|                                     |
		| 4.Credits                           |
		|                                     |
		| 5.Exit                              |
		|_____________________________________|

